{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=charity_db;Username=postgres;Password=190503"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Insert key here",
  "JWT": {
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:3000",
    "SigningKey": "sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
